<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_post"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shubham.storiesofcommonman.PostActivity">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:srcCompat="@drawable/add_btn"
        android:id="@+id/imageSelect"
        android:scaleType="fitXY" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:background="@drawable/input_outline"
        android:layout_below="@+id/imageSelect"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/titleField"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:padding="15dp"
        android:hint="Post Title..."
        android:singleLine="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:background="@drawable/input_outline"
        android:layout_marginTop="20dp"
        android:id="@+id/descField"
        android:layout_below="@+id/titleField"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:padding="15dp"
        android:hint="Post Description..." />

    <Button
        android:text="Submit Post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/submitBtn"
        tools:background="@color/colorPrimary"
        android:textColor="@color/cardview_light_background" />
</RelativeLayout>
